<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.String?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="transport.control.AddUserController"
            stylesheets="@style.css"
            styleClass="borderpane-adduser">

    <center>
        <GridPane hgap="10" vgap="10" styleClass="gridpane-adduser">
            <Label text="First Name:" styleClass="label-adduser" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="firstNameField" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="textfield-adduser"/>

            <Label text="Last Name:" styleClass="label-adduser" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="textfield-adduser"/>

            <Label text="Birth Date:" styleClass="label-adduser" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <DatePicker fx:id="birthDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="2" styleClass="datepicker-adduser"/>

            <Label text="Disabled:" styleClass="label-adduser" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <CheckBox fx:id="handicapCheck" GridPane.columnIndex="1" GridPane.rowIndex="3" styleClass="checkbox-adduser"/>

            <Label text="User Type:" styleClass="label-adduser" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <ComboBox fx:id="userTypeCombo" GridPane.columnIndex="1" GridPane.rowIndex="4" styleClass="combo-adduser">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Passenger"/>
                        <String fx:value="Employee"/>
                    </FXCollections>
                </items>
            </ComboBox>

            <Label text="Employee Function:" GridPane.columnIndex="0" GridPane.rowIndex="5" visible="false" styleClass="label-adduser"/>
            <ComboBox fx:id="functionCombo" GridPane.columnIndex="1" GridPane.rowIndex="5" visible="false" styleClass="combo-adduser"/>
        </GridPane>
    </center>

    <bottom>
        <HBox spacing="10" style="-fx-padding: 10 0 0 0;">
            <Button fx:id="saveButton" text="Save User" onAction="#handleSaveUser" styleClass="button-save"/>
            <Button fx:id="backButton" text="Back" onAction="#handleBack" styleClass="button-back"/>
        </HBox>
    </bottom>
</BorderPane>