<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx" 
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="transport.control.ComplaintsController"
            style="-fx-padding: 20;">

    <center>
        <VBox spacing="10">
            <ComboBox fx:id="typeCombo" promptText="Complaint Type">
                <String fx:value="TECHNIQUE"/>
                <String fx:value="SERVICE"/>
            </ComboBox>

            <TextArea fx:id="descriptionField" promptText="Description"/>
            <Button text="Submit" onAction="#handleSubmit"/>
        </VBox>
    </center>

    <bottom>
        <Button text="Back" onAction="#handleBack"/>
    </bottom>

</BorderPane>