<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import transport.core.Suspendable?>

<BorderPane xmlns="http://javafx.com/javafx" 
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="transport.control.ComplaintsController"
            style="-fx-padding: 20;">

    <center>
        <VBox spacing="10">
            <Label text="Who is reporting?"/>
            <ComboBox fx:id="reporterCombo" promptText="Select Reporter"/>

            <Label text="Complaint Type"/>
            <ComboBox fx:id="typeCombo" promptText="Select Type"/>


            <Label text="Target (entity to suspend)"/>
            <ComboBox fx:id="targetCombo" promptText="Select Target"/>

            <Label text="Description"/>
            <TextArea fx:id="descriptionField" promptText="Details…"/>

            <Button fx:id="submitButton" text="Submit" onAction="#handleSubmit"/>
        </VBox>
    </center>

    <bottom>
        <VBox spacing="10" style="-fx-padding:10 0 0 0;">
            <HBox spacing="10">
                <Button text="Back" onAction="#handleBack"/>
            </HBox>
            <Label text="All Complaints:" styleClass="label-complaint"/>
            <ListView fx:id="complaintsListView" prefHeight="200"/>
        </VBox>
    </bottom>
</BorderPane>
