<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="transport.control.MainController"
      stylesheets="@style.css"
      styleClass="vbox-menu">

    <Button fx:id="addUserButton"
            text="Add User"
            onAction="#handleAddUser"
            styleClass="menu-button"/>

    <Button fx:id="purchaseFareButton"
            text="Purchase Fare Medium"
            onAction="#handlePurchaseFare"
            styleClass="menu-button"/>

    <Button fx:id="validateFareButton"
            text="Validate Fare"
            onAction="#handleValidateFare"
            styleClass="menu-button"/>

    <Button fx:id="complaintsButton"
            text="Manage Complaints (Bonus)"
            onAction="#handleComplaints"
            styleClass="menu-button"
            id="complaintsButton"/>

</VBox>